Valid.Fulfillment.Client/Views/OrderDetailWindow.xaml

<Window x:Class="Valid.Fulfillment.Client.OrderDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:Valid.Fulfillment.Client"
        DataContext="{Binding}"
        Title="Order Detail" HorizontalAlignment="Left" VerticalAlignment="Top" WindowStartupLocation="CenterScreen"
        Loaded="OrderDetailWindow_OnLoaded"
        Unloaded="OrderDetailWindow_OnUnloaded"
        Closing="OrderDetailWindow_OnClosing">
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="LightSlateGray"  Offset=".1"></GradientStop>
            <GradientStop Color="Black"  Offset=".6"></GradientStop>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Label  FontSize="24" Foreground="White" Margin="10,5,10,5" Content="{Binding OrderType}"></Label>
                    <Label FontSize="20" Foreground="White" Margin="100,5,10,5">Current User :</Label>
                    <Label FontSize="20" Foreground="White" Margin="10,5,10,5" Content="{Binding CurentUser}"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical" Margin="10,10,10,10">
                        <TextBlock Foreground="White"  FontSize="20" Height="30">DC:</TextBlock>
                        <TextBlock Foreground="White" Name="tblk_DcId" FontSize="20" Height="30">#####</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10,10,10,10">
                        <TextBlock Foreground="White" FontSize="20" Height="30">STORE:</TextBlock>
                        <TextBlock Foreground="White" Name="tblk_Store" FontSize="20" Height="30">########</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10,10,10,10">
                        <TextBlock Foreground="White" FontSize="20" Height="30">ACCOUNT:</TextBlock>
                        <TextBlock Foreground="White" Name="tblk_Account" FontSize="20" Height="30">######</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="100,10,10,10">
                        <TextBlock Foreground="GreenYellow"  FontWeight="ExtraBold"  FontSize="24" Height="30" Visibility="{Binding UpcMatched}">UPC Code Matched</TextBlock>
                    </StackPanel>
                </StackPanel>
                <DataGrid x:Name="datagrid_OrderDetail" 
                                  ItemsSource="{Binding OrderDetailGridList}"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  IsReadOnly="True"
                                  FontSize="20" AutoGenerateColumns="False" SelectionMode="Single"
                                  AlternatingRowBackground="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top"
                          SelectionChanged="Datagrid_OrderDetail_OnSelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Line #" Binding="{Binding OriginalLine}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Total Qty Ordered" Binding="{Binding QtyOrdered}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Qty of Bundles" Binding="{Binding BundleQty}" IsReadOnly="True" />
                        <DataGridTextColumn Header="DPCI" Binding="{Binding SkuItem.DPCI}" IsReadOnly="True" />
                        <DataGridTextColumn Header="DPCI" Binding="{Binding SkuItem.DPCI}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Item Description" Binding="{Binding SkuItem.Product}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Product UPC" Binding="{Binding UPCode}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Qty Packed" Binding="{Binding QtyPacked}" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
        <Grid VerticalAlignment="Bottom">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                <DataGrid x:Name="datagrid_SerialRangeList" 
                                  ItemsSource="{Binding SerialRangeList}"
                                  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                                  FontSize="20" AutoGenerateColumns="False" SelectionMode="Single"
                                  AlternatingRowBackground="LightGray" Margin="5,5,5,10"
                                  HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center">
                    <DataGrid.Resources>
                        <ContextMenu x:Key="SerialRangeGridMenu">
                            <MenuItem Header="Add Row" Click="MenuItem_AddRow_OnClick"/>
                        </ContextMenu>
                        <ContextMenu x:Key="SerialRangeRowMenu">
                            <!--<MenuItem Header="Delete Row" Click="MenuItem_DeleteRow_OnClick"/>-->
                            <MenuItem Header="Add Row" Click="MenuItem_AddRow_OnClick"/>
                        </ContextMenu>
                        <Style TargetType="{x:Type DataGrid}">
                            <Setter Property="ContextMenu" Value="{StaticResource SerialRangeGridMenu}"/>
                        </Style>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="IsSelected" Value="True" />
                            <Setter Property="ContextMenu" Value="{StaticResource SerialRangeRowMenu}"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Serial Range" Width="300" Binding="{Binding Serialbundle}" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Button FontSize="20" Name="btn_Print" Height="40" Width="200" Margin="10,10,10,10" Click="Btn_Print_OnClick" IsEnabled="{Binding PrintBtnEnabled}">Print Label</Button>
                    <!--<Button FontSize="20" Name="btn_Reprint" Height="40" Width="200" Margin="10,10,10,10" Click="Btn_Reprint_OnClick" IsEnabled="False" >Reprint Label</Button>-->
                    <Button FontSize="20" Name="btn_Cancel" Height="40" Width="200" Margin="10,10,10,10" Click="Btn_Cancel_OnClick">Done</Button>
                </StackPanel>
                <TextBlock FontSize="20" Name="Tblk_Status" Height="30" Foreground="White" Text="{Binding StatusMessage}"></TextBlock>

                <!--<Grid VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="Tblk_Status" Width="450" Height="25" Foreground="White" Text="{Binding StatusMessage}"></TextBlock>
                        --><!--<Image Name="Img_Logo" Loaded="Img_Logo_OnLoaded"  Width="125" Height="25" Stretch="Fill" Margin="20,0,0,0"/>--><!--
                    </StackPanel>
                </Grid>-->

            </StackPanel>

        </Grid>
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <!--<StackPanel Orientation="Horizontal">-->
            <!--<TextBlock Name="Tblk_Status" Width="450" Height="25" Foreground="White" Text="{Binding StatusMessage}"></TextBlock>-->
            <Image Name="Img_Logo" Loaded="Img_Logo_OnLoaded"  Width="125" Height="25" Stretch="Fill"/>
            <!--</StackPanel>-->
        </Grid>
    </Grid>
</Window>
