Valid.Fulfillment.Client/Views/SerialRangePrompt.xaml

<Window x:Class="Valid.Fulfillment.Client.Views.SerialRangePrompt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Add Serial Range" 
    Topmost="True" 
    HorizontalAlignment="Center" VerticalAlignment="Center"  
    MinWidth="300" MinHeight="150"  
    ShowInTaskbar="False"  
    SizeToContent="WidthAndHeight"  
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    DataContext="{Binding}">

    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="LightSlateGray"  Offset=".1"></GradientStop>
            <GradientStop Color="Black"  Offset=".6"></GradientStop>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="25,10,25,10">
        <StackPanel Orientation="Vertical">

            <StackPanel Margin="5, 5, 5, 5" HorizontalAlignment="Center" Orientation="Horizontal">
                <Label  FontSize="16" Width="125" Foreground="White" HorizontalContentAlignment="Right">Serial Start</Label>
                <TextBox Name="TboxStart" FontSize="16" Width="125" TabIndex="1" PreviewTextInput="TbxDeviceId_OnPreviewTextInput"/>
            </StackPanel>

            <StackPanel Margin="5, 5, 5, 5" HorizontalAlignment="Center" Orientation="Horizontal">
                <Label  FontSize="16" Width="125" Foreground="White" HorizontalContentAlignment="Right">Serial End</Label>
                <TextBox Name="TboxEnd" FontSize="16" Width="125" TabIndex="2" PreviewTextInput="TbxDeviceId_OnPreviewTextInput"/>
            </StackPanel>
            <StackPanel Margin="5, 5, 5, 5" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Name="BtnOk" 
                        FontSize="16" Height="30" Width="75" TabIndex="3"
                        Click="BtnOk_Click"
                        Content="OK"/>
                <Button Name="BtnCancel" 
                        FontSize="16" Height="30" Width="75" Margin="25,0,0,0" TabIndex="4"
                        Click="BtnCancel_Click"
                        Content="Cancel"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>

