Valid.Fulfillment.Client/Views/StoreDetailWindow.xaml

<Window x:Class="Valid.Fulfillment.Client.Views.StoreDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Valid.Fulfillment.Client.Views"
        mc:Ignorable="d"
       Activated="Window_Activated"   
        Title="StoreDetailWindow" Height="300" Width="500"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding}">
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="LightSlateGray"  Offset=".1"></GradientStop>
            <GradientStop Color="Black"  Offset=".6"></GradientStop>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label FontSize="20" Foreground="White" Margin="10,5,10,5">Current User :</Label>
                <Label FontSize="20" Foreground="White" Margin="10,5,10,5" Content="{Binding CurentUser}"></Label>
            </StackPanel>
            <DataGrid x:Name="datagrid_StoreDetail" 
                      ItemsSource="{Binding StoreDetailGridList}"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      IsReadOnly="True"
                       FontSize="20" AutoGenerateColumns="False" SelectionMode="Single"
                      AlternatingRowBackground="LightGray" VerticalAlignment="Top"
                      MouseDoubleClick="Datagrid_StoreDetail_OnMouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="DC Number" Binding="{Binding DcNumber}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Store Number" Binding="{Binding StoreNumber}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Number of Packs" Binding="{Binding OrderQty}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Status" Binding="{Binding OrderStatusDescription}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Image Name="Img_Logo" Loaded="Img_Logo_OnLoaded"  Width="125" Height="25" Stretch="Fill"/>
        </Grid>

    </Grid>
</Window>
