Valid.Fulfillment.Client/Views/UserLoginWindow.xaml

<Window x:Class="Valid.Fulfillment.Client.Views.UserLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Valid.Fulfillment.Client.Views"
        mc:Ignorable="d"
        Title="UserLoginWindow" Height="400" Width="500"
        DataContext="{Binding}"
        ShowInTaskbar="false" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="LightSlateGray"  Offset=".1"></GradientStop>
            <GradientStop Color="Black"  Offset=".6"></GradientStop>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Label FontSize="20" Height="50"></Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label FontSize="20" Foreground="White" Width="125">User Name :</Label>
                <ComboBox FontSize="20" Name="Cbox_UserName" Width="200" ItemsSource="{Binding UserInfoList}" DisplayMemberPath="UserName" SelectionChanged="Cbox_User_OnSelectionChanged"/>
            </StackPanel>
            <Label FontSize="20" Height="25"></Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label FontSize="20" Foreground="White" Width="125">Password :</Label>
                <!--<TextBox x:Name="Tbox_Password" Width="125"/>-->
                <PasswordBox FontSize="20" x:Name="Tbox_Password" Width="200" PasswordChar="*" PreviewTextInput="Tbx_Password_OnPreviewTextInput"
                           KeyUp="Tbx_Password_OnKeyUp"></PasswordBox>
            </StackPanel>
            <Label Name="Lbl_Error" FontSize="14" Foreground="Red" HorizontalAlignment="Center" Visibility="Hidden">Incorrect Password</Label>
            <Label Height="25"></Label>
            <StackPanel Orientation="Horizontal">
                <Button FontSize="20" x:Name="Btn_Login" Height="40" Width="200" Click="Btn_Login_OnClick" Margin="10,10,10,10">Login</Button>
                <Button FontSize="20" x:Name="Btn_Logout" Height="40" Width="200" Click="Btn_Logout_OnClick" Margin="10,10,10,10">Logout</Button>
            </StackPanel>
        </StackPanel>
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Image Name="Img_Logo" Loaded="Img_Logo_OnLoaded" Width="125" Height="25" Stretch="Fill"/>
        </Grid>
    </Grid>
</Window>
